# SampleMavenJmeter

./: .project  pom.xml
src/main/java/JmeterLoadTesting/JmeterMaven/: App.java
src/test/java/JmeterLoadTesting/JmeterMaven/: AppTest.java
src/test/jmeter/: test.jmx
